:root {
  --dark: rgb(99, 61, 27);
  --light: rgb(255, 231, 212);
  --primary: rgb(194, 178, 165);
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--light);
}

body {
  background: var(--primary);
  margin: 30px 50px;
  font-size: 1em;
}

a {
  color: var(--light);
}

img {
  display: block;
  max-width: 100%;
}

.btn {
  display: block;
  width: fit-content;
  padding: .8em 1.6em;
  color: var(--dark);
  background-color: var(--light);
  border: 1px solid #dedede;
  border-radius: .2rem;
}

.container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h3 {
  margin: 0 0 3rem 0;
  font-size: 1.6em;
  color: var(--dark);
  text-align: center;
}

header nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-transform: uppercase;
  padding: 0;
}

header nav ul li {
  padding: 0;
  background: var(--dark);
  text-align: center;
}

header nav ul li a {
  color: var(--light);
  font-weight: bold;
  display: block;
  text-align: center;
  padding: 0.6rem 1.2rem;
  margin: 0;
}

header nav ul li:hover {
  background-color: var(--light);
}

header nav ul li:hover a {
  color: var(--dark);
}

#search-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

#search-input input {
  width: 100%;
  height: 2.4em;
  font-size: 1em;
  background: rgba(255,255,255, .9);
  color: var(--dark);
  border: 1px solid rgba(90, 90, 90, 0.5);
  border-radius: .5rem;
  padding: 0 1.2rem;
  margin-bottom: 1rem;
}

#search-input button {
  font-size: 1em;
  padding: .8rem 1.6rem;
}

#search-result {
  margin-top: 3rem;
  display: flex;
  flex-direction:column;
  color: var(--dark);
}

#search-result a {
  font-weight: bold;
  color: var(--dark);
}

#search-result .summary-info {
  align-self: flex-start;
  margin-left: 5rem;
  font-weight: bold;
  color: var(--dark);
}

#search-result .record-container {
  width: 75%;
  align-self: center;
}

.record {
  display: grid;
  grid-template-columns: 2fr 8fr;
  margin: 1rem 0;
}

.record .left-record {
  display: flex;
  justify-content: center;
  align-items:flex-start;
}

.record .left-record img {
  width: 100%;
}

.record .right-record {
  padding: 0 1.5rem;
}

#search-result .pagination {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 1rem;
  padding-top: 1rem;
  align-self: center;
  justify-content: center;
}

.pagination .btn {
  min-width: 75px;
  text-align: center;
}


#follow-us {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#follow-us ul {
  display: grid;
  width: 30%;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}

#follow-us ul li {
  display: block;
  text-align:center;
  font-size: 3em;
}

footer {
  text-align: center;
  color: var(--dark);
  font-size: 18px;
}

@media only screen and (max-width: 768px) {
  body {
    margin: 30px;
  }

  img {
    width: 100%;
  }

  .container h3 {
    margin-bottom: 1rem;
  }

  #search-input {
    width: 60%;
  }

  #search-result .record-container {
    width: 90%;
  }

  #search-result .record {
    grid-template-columns: 3fr 7fr;
  }

  #follow-us ul {
    font-size: .5em;
    padding: 0;
    width: 50%;
  }
}

@media only screen and (max-width: 576px) {
  body {
    margin: 15px;
  }

  img {
    width: 100%;
  }

  .container h3 {
    margin-bottom: 1rem;
  }

  header nav ul {
    grid-template-columns: 1fr;
    grid-gap: 1rem 0;
  }

  #search-input {
    width: 100%;
  }

  #search-input input {
    width: fit-content;
  }

  #search-input button {
    padding: .6em 1.2em;
  }

  #search-result .record-container {
    width: 100%;
  }

  #search-result .record {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .record .left-record img {
    width: 60%;
  }

  .record .right-record {
    margin-top: 1em;
  }

  #follow-us ul {
    font-size: .5em;
    padding: 0;
    width: 70%;
  }
}
