:root {
  --dark: rgb(99, 61, 27);
  --light: rgb(255, 231, 212);
  --primary: rgb(194, 178, 165);
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--light);
}

body {
  background: var(--primary);
  margin: 30px 50px;
  font-size: 1em;
}

a {
  color: var(--light);
}

img {
  display: block;
  max-width: 100%;
}

.btn {
  display: block;
  width: fit-content;
  padding: .8em 1.6em;
  color: var(--dark);
  background-color: var(--light);
  border: 1px solid #dedede;
  border-radius: .2rem;
}

.container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h3 {
  margin: 0 0 3rem 0;
  font-size: 1.6em;
  color: var(--dark);
  text-align: center;
}

header nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-transform: uppercase;
  padding: 0;
}

header nav ul li {
  padding: 0;
  background: var(--dark);
  text-align: center;
}

header nav ul li a {
  color: var(--light);
  font-weight: bold;
  display: block;
  text-align: center;
  padding: 0.6rem 1.2rem;
  margin: 0;
}

header nav ul li:hover {
  background-color: var(--light);
}

header nav ul li:hover a {
  color: var(--dark);
}

#follow-us {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#follow-us ul {
  display: grid;
  width: 30%;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}

#follow-us ul li {
  display: block;
  text-align:center;
  font-size: 3em;
}

footer {
  text-align: center;
  color: var(--dark);
  font-size: 18px;
}

@media only screen and (max-width: 768px) {
  body {
    margin: 30px;
  }

  img {
    width: 100%;
  }

  .container h3 {
    margin-bottom: 1rem;
  }

  #follow-us ul {
    font-size: .5em;
    padding: 0;
    width: 50%;
  }
}

@media only screen and (max-width: 576px) {
  body {
    margin: 15px;
  }

  img {
    width: 100%;
  }

  .container h3 {
    margin-bottom: 1rem;
  }

  header nav ul {
    grid-template-columns: 1fr;
    grid-gap: 1rem 0;
  }

  #follow-us ul {
    font-size: .5em;
    padding: 0;
    width: 70%;
  }
}
